# projet-developpement-s5-carc

./: .gitignore  Client carcassonne.bat  Construction de carcassonne.bat  README.md  Serveur carcassonne.bat  config.json  pom.xml
carcassonne-client/: pom.xml
carcassonne-client/src/main/java/: LocalGameMain.java  Main.java  ServerSideGameMain.java
carcassonne-client/src/main/java/ai/: AI.java  SimpleAI.java
carcassonne-client/src/main/java/client/: Client.java  LocalGameMain.java  Main.java  ServerSideGameMain.java  SlaveGameMain.java
carcassonne-client/src/main/java/client/ai/: AI.java  HeuristicAI.java  SimpleAI.java  TilePosition.java
carcassonne-client/src/main/java/client/ai/evaluator/: DragonMovementEvaluator.java  FairyPlacementEvaluator.java  HeuristicEvaluator.java  MeeplePlacementEvaluator.java  MeepleRemovalEvaluator.java  TilePositionEvaluator.java
carcassonne-client/src/main/java/client/ai/heuristic/: HeuristicAI.java  TargetEntry.java  TargetList.java
carcassonne-client/src/main/java/client/ai/heuristic/evaluator/: HeuristicDragonEvaluator.java  HeuristicEvaluator.java  HeuristicFairyPlacementEvaluator.java  HeuristicMeeplePlacementEvaluator.java  HeuristicMeepleRemovalEvaluator.java  HeuristicTileEvaluator.java
carcassonne-client/src/main/java/client/command/: CommandLogger.java  MasterCommandExecutionNotifier.java  MasterCommandNotifier.java
carcassonne-client/src/main/java/client/config/: ClientConfig.java  LoggerConfig.java  MatchConfig.java  ServerConfig.java  StatsConfig.java
carcassonne-client/src/main/java/client/listener/: ClientGameListener.java  GameLogger.java
carcassonne-client/src/main/java/client/logger/: LogLevel.java  Logger.java  LoggerCategory.java
carcassonne-client/src/main/java/client/message/: IMessageHandler.java  MessageDispatcher.java  MessageHandler.java
carcassonne-client/src/main/java/client/network/: ServerConnection.java
carcassonne-client/src/main/java/client/network/socket/: ITcpClientSocketListener.java  TcpClientSocket.java
carcassonne-client/src/main/java/client/network/socket/handler/: TcpConnectHandler.java  TcpReadHandler.java  TcpSendHandler.java
carcassonne-client/src/main/java/client/service/: AuthenticationService.java  BattleService.java  GameControllerService.java  GameStatisticsService.java  MatchmakingService.java  ServiceBase.java
carcassonne-client/src/main/java/client/stats/: GameStatistics.java  GameStatisticsPlayer.java
carcassonne-client/src/main/java/client/utils/: Bounds.java  ChunkPositionConstant.java  GameDrawUtils.java  GameScoreUtils.java  ImageDatabase.java  Polygon.java
carcassonne-client/src/main/java/client/view/: Bounds.java  ChunkPositionConstants.java  GameBoardView.java  GameBoardViewBuilder.java  ImageDatabase.java  Polygon.java
carcassonne-client/src/main/java/config/: LoggerConfig.java
carcassonne-client/src/main/java/logger/: Logger.java
carcassonne-client/src/main/java/message/: MessageHandler.java
carcassonne-client/src/main/java/network/: ServerConnection.java
carcassonne-client/src/main/java/network/socket/: ITcpClientSocketListener.java  TcpClientSocket.java
carcassonne-client/src/main/java/network/socket/handler/: TcpConnectHandler.java  TcpReadHandler.java  TcpSendHandler.java
carcassonne-client/src/main/java/utils/: Bounds.java  ColorUtils.java  GameDrawUtils.java  GameScoreUtils.java  ImageDatabase.java
carcassonne-client/src/main/resources/client/config/: config.txt  logger.txt
carcassonne-client/src/test/java/: GameTest.java  GameTurnTest.java
carcassonne-client/src/test/java/ai/: SimpleAIPlayerTest.java  SimpleAITest.java
carcassonne-client/src/test/java/client/: ClientTest.java  ClientTestUtils.java
carcassonne-client/src/test/java/client/ai/: AITest.java  HeuristicAITest.java  TilePositionTest.java
carcassonne-client/src/test/java/client/ai/evaluator/: DragonMovementEvaluatorTest.java  FairyPlacementEvaluatorTest.java  HeuristicEvaluatorTest.java  MeeplePlacementEvaluatorTest.java  TilePositionEvaluatorTest.java
carcassonne-client/src/test/java/client/ai/heuristic/evaluator/: HeuristicDragonEvaluatorTest.java  HeuristicEvaluatorTest.java  HeuristicFairyPlacementEvaluatorTest.java  HeuristicMeeplePlacementEvaluatorTest.java  HeuristicTileEvaluatorTest.java
carcassonne-client/src/test/java/client/logger/: LoggerTest.java
carcassonne-client/src/test/java/client/message/: MessageDispatcherTest.java
carcassonne-client/src/test/java/client/network/: ServerConnectionTest.java
carcassonne-client/src/test/java/client/network/socket/: TcpClientSocketTest.java
carcassonne-client/src/test/java/client/service/: AuthenticationServiceTest.java  BattleServiceTest.java  GameControllerServiceTest.java  MatchmakingServiceTest.java
carcassonne-client/src/test/java/client/stats/: GameStatisticsTest.java
carcassonne-client/src/test/java/client/utils/: BoundTest.java  ImageDatabaseTest.java  PolygonTest.java
carcassonne-client/src/test/java/player/: PlayerTest.java
carcassonne-common/: pom.xml
carcassonne-logic/: pom.xml
carcassonne-network-common/: pom.xml
carcassonne-network-common/src/network/message/: Message.java  MessageId.java
carcassonne-server/: pom.xml
carcassonne-server/src/main/java/: server.7z
config/: game.txt  logger.txt
config/tiles/: TILE_A.txt  TILE_B.txt  TILE_C.txt  TILE_D.txt  TILE_D_START.txt  TILE_D_starting.txt  TILE_E.txt  TILE_F.txt  TILE_G.txt  TILE_H.txt  TILE_I.txt  TILE_J.txt  TILE_K.txt  TILE_L.txt  TILE_M.txt  TILE_N.txt  TILE_P.txt  TILE_Q.txt  TILE_R.txt  TILE_S.txt  TILE_T.txt  TILE_V.txt  TILE_W.txt
doc/: iteration.md  iteration01.md  iteration02.md  iteration03.md  iteration04.md  iteration05.md  iteration06.md  iteration07.md  iteration08.md  prisesEnCompteDesChangements.md
models/: resize.py
report/: pom.xml
src/main/java/: HelloWorld.java  Main.java
src/main/java/Utils/: GameBoardUtils.java  OutputUtils.java
src/main/java/input/: GamePlayerInput.java  PlayerInput.java
src/main/java/logger/: Logger.java
src/test/java/: HelloWorldTest.java
(+380 files in other folders)
